{
  "name": "petutility",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "devStart": "npm install && sequelize db:migrate && nodemon index.js",
    "heroku-postbuild": "./node_modules/sequelize-cli/bin/sequelize db:migrate;",
    "clear": "rm -r node_modules & rm .package.json.md5"
  },
  "author": "PET",
  "license": "ISC",
  "dependencies": {
    "async": "latest",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cloudinary": "latest",
    "compression": "^1.6.2",
    "config": "^1.21.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.14.0",
    "html-pdf": "latest",
    "multer": "latest",
    "multer-storage-cloudinary": "latest",
    "nodemailer": "latest",
    "nodemailer-mailgun-transport": "latest",
    "pg": "^6.0.3",
    "pg-hstore": "^2.3.2",
    "pug": "latest",
    "sequelize": "^3.23.6",
    "sequelize-cli": "latest"
  }
}
